Ranging data taken on:  2018-04-20 14:12:37.553000
Cruise:                 obs-cruise
Site:                   EC03
Instrument:             
Drop Point (Latitude):  -6.29008
Drop Point (Longitude): -131.90778
Depth (meters):         4831
Comment:                
==================================================

Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
 6372 msec. Lat: 6 17.5082 S  Lon: 131 54.2578 W  Alt: 13.51 Time(UTC): 2018:110:21:16:00
 6368 msec. Lat: 6 17.5036 S  Lon: 131 54.2750 W  Alt: 15.12 Time(UTC): 2018:110:21:16:16
 6351 msec. Lat: 6 17.4917 S  Lon: 131 54.3277 W  Alt: 12.67 Time(UTC): 2018:110:21:17:02
 6347 msec. Lat: 6 17.4872 S  Lon: 131 54.3423 W  Alt: 12.44 Time(UTC): 2018:110:21:17:14
 6345 msec. Lat: 6 17.4837 S  Lon: 131 54.3545 W  Alt: 12.67 Time(UTC): 2018:110:21:17:25
 6330 msec. Lat: 6 17.4664 S  Lon: 131 54.4206 W  Alt: 12.98 Time(UTC): 2018:110:21:18:22
 6328 msec. Lat: 6 17.4636 S  Lon: 131 54.4321 W  Alt: 13.03 Time(UTC): 2018:110:21:18:32
 6319 msec. Lat: 6 17.4120 S  Lon: 131 54.5052 W  Alt: 12.32 Time(UTC): 2018:110:21:19:32
 6332 msec. Lat: 6 17.3260 S  Lon: 131 54.4854 W  Alt: 15.07 Time(UTC): 2018:110:21:20:32
 6361 msec. Lat: 6 17.2277 S  Lon: 131 54.4330 W  Alt: 16.82 Time(UTC): 2018:110:21:21:33
 6408 msec. Lat: 6 17.1100 S  Lon: 131 54.3808 W  Alt: 19.35 Time(UTC): 2018:110:21:22:33
 6471 msec. Lat: 6 16.9882 S  Lon: 131 54.3314 W  Alt: 21.23 Time(UTC): 2018:110:21:23:33
 6554 msec. Lat: 6 16.8648 S  Lon: 131 54.2828 W  Alt: 22.12 Time(UTC): 2018:110:21:24:34
Event skipped - Timeout or Badly formatted data was received
 6678 msec. Lat: 6 16.7069 S  Lon: 131 54.2215 W  Alt: 22.18 Time(UTC): 2018:110:21:25:50
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
 7526 msec. Lat: 6 16.5164 S  Lon: 131 54.1549 W  Alt: 23.25 Time(UTC): 2018:110:21:27:24
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
 6883 msec. Lat: 6 16.4148 S  Lon: 131 54.3127 W  Alt: 25.29 Time(UTC): 2018:110:21:29:13
Event skipped - Timeout or Badly formatted data was received
 6864 msec. Lat: 6 16.4079 S  Lon: 131 54.4680 W  Alt: 25.99 Time(UTC): 2018:110:21:30:30
Event skipped - Timeout or Badly formatted data was received
 6847 msec. Lat: 6 16.4115 S  Lon: 131 54.6258 W  Alt: 22.94 Time(UTC): 2018:110:21:31:46
 6831 msec. Lat: 6 16.4353 S  Lon: 131 54.7486 W  Alt: 26.57 Time(UTC): 2018:110:21:32:46
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
 8196 msec. Lat: 6 16.8898 S  Lon: 131 55.3137 W  Alt: 25.52 Time(UTC): 2018:110:21:38:43
 6680 msec. Lat: 6 17.0072 S  Lon: 131 55.3735 W  Alt: 25.10 Time(UTC): 2018:110:21:39:41
Event skipped - Timeout or Badly formatted data was received
 6654 msec. Lat: 6 17.1754 S  Lon: 131 55.4235 W  Alt: 23.95 Time(UTC): 2018:110:21:40:58
 6634 msec. Lat: 6 17.3047 S  Lon: 131 55.4404 W  Alt: 22.57 Time(UTC): 2018:110:21:41:58
 6619 msec. Lat: 6 17.4308 S  Lon: 131 55.4389 W  Alt: 18.95 Time(UTC): 2018:110:21:42:58
Event skipped - Timeout or Badly formatted data was received
 6606 msec. Lat: 6 17.5892 S  Lon: 131 55.4194 W  Alt: 18.46 Time(UTC): 2018:110:21:44:15
 6604 msec. Lat: 6 17.7106 S  Lon: 131 55.3914 W  Alt: 16.81 Time(UTC): 2018:110:21:45:15
 6602 msec. Lat: 6 17.8294 S  Lon: 131 55.3442 W  Alt: 16.85 Time(UTC): 2018:110:21:46:16
 6599 msec. Lat: 6 17.9394 S  Lon: 131 55.2767 W  Alt: 19.32 Time(UTC): 2018:110:21:47:16
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
 6603 msec. Lat: 6 18.0936 S  Lon: 131 55.1507 W  Alt: 22.78 Time(UTC): 2018:110:21:48:49
 6614 msec. Lat: 6 18.1845 S  Lon: 131 55.0543 W  Alt: 25.41 Time(UTC): 2018:110:21:49:49
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
 6648 msec. Lat: 6 18.3142 S  Lon: 131 54.8574 W  Alt: 29.37 Time(UTC): 2018:110:21:51:38
 6652 msec. Lat: 6 18.3502 S  Lon: 131 54.7388 W  Alt: 29.37 Time(UTC): 2018:110:21:52:39
Event skipped - Timeout or Badly formatted data was received
 6665 msec. Lat: 6 18.3687 S  Lon: 131 54.5764 W  Alt: 26.12 Time(UTC): 2018:110:21:53:55
 6688 msec. Lat: 6 18.3839 S  Lon: 131 54.4485 W  Alt: 24.60 Time(UTC): 2018:110:21:54:56
 6715 msec. Lat: 6 18.3804 S  Lon: 131 54.3214 W  Alt: 22.96 Time(UTC): 2018:110:21:55:56
 6728 msec. Lat: 6 18.3505 S  Lon: 131 54.1996 W  Alt: 22.46 Time(UTC): 2018:110:21:56:56
 6749 msec. Lat: 6 18.3099 S  Lon: 131 54.0803 W  Alt: 22.16 Time(UTC): 2018:110:21:57:56
 6775 msec. Lat: 6 18.2607 S  Lon: 131 53.9669 W  Alt: 23.59 Time(UTC): 2018:110:21:58:57
 6799 msec. Lat: 6 18.1939 S  Lon: 131 53.8576 W  Alt: 27.71 Time(UTC): 2018:110:21:59:57
 6820 msec. Lat: 6 18.1121 S  Lon: 131 53.7622 W  Alt: 26.93 Time(UTC): 2018:110:22:00:57
 6841 msec. Lat: 6 18.0162 S  Lon: 131 53.6775 W  Alt: 27.28 Time(UTC): 2018:110:22:01:58
 6866 msec. Lat: 6 17.9106 S  Lon: 131 53.6002 W  Alt: 29.12 Time(UTC): 2018:110:22:02:58
 6886 msec. Lat: 6 17.7952 S  Lon: 131 53.5384 W  Alt: 28.29 Time(UTC): 2018:110:22:03:58
 6914 msec. Lat: 6 17.6761 S  Lon: 131 53.4850 W  Alt: 26.57 Time(UTC): 2018:110:22:04:58
 6928 msec. Lat: 6 17.5461 S  Lon: 131 53.4576 W  Alt: 25.08 Time(UTC): 2018:110:22:05:59
 6942 msec. Lat: 6 17.4052 S  Lon: 131 53.4474 W  Alt: 25.34 Time(UTC): 2018:110:22:06:59
 6936 msec. Lat: 6 17.2775 S  Lon: 131 53.4700 W  Alt: 27.16 Time(UTC): 2018:110:22:07:59
 6828 msec. Lat: 6 17.2619 S  Lon: 131 53.5906 W  Alt: 27.48 Time(UTC): 2018:110:22:09:00
 6728 msec. Lat: 6 17.2881 S  Lon: 131 53.6973 W  Alt: 27.30 Time(UTC): 2018:110:22:10:00
