\contentsline {section}{\numberline {1}Scope}{2}{section.1}
\contentsline {section}{\numberline {2}Getting Started}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Preliminaries}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Survey File Format}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Coordinate System}{3}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Setting Parameters}{4}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Travel-Time Corrections}{6}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Structure}{6}{subsection.2.6}
\contentsline {section}{\numberline {3}Example}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}General Output}{8}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}The \texttt {.txt} Files}{8}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}The \texttt {.pkl} and \texttt {.mat} Files}{10}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Figures}{11}{subsection.3.4}
\contentsline {section}{References}{15}{section*.2}
